<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Food Recipe Search">
  

  <title>Flavor Frenzy | Find Food You Love</title>

  <!--Google Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <!--CSS-->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

  <header id="header">
    <div class="container">
      <div class="top-header">
        <nav class="main-nav" role="navigation">
          <ul>
            <li><a href="#">log in</a></li>
            <li><a href="#">sign up</a></li>
          </ul>
        </nav>
      </div> <!-- top-header -->
      <section class="branding">
        <h1>Find the <span>Recipes</span> you love</h1>
        <button class="btn-cta">Get Started</button>
        <p>or send us your own recipe and get <a href="#">rewarded!</a></p>
      </section> <!-- branding -->
    </div><!--  container -->
  </header> <!-- header -->
  <section id="features">
    <div class="container">
      <article class="feature">
        <figure class="fig-image">
          <img src="images/burger@2x.png" alt="Burger Icon">
        </figure>
        <figcaption class="fig-body">
          <h2>GET INSPIRED</h2>
          <p>Varieties of recipes across different Global cuisines available</p>
        </figcaption> <!-- fig body -->
      </article> <!-- feature -->
      <article class="feature">
        <figure class="fig-image">
          <img src="images/money@2x.png" alt="Money Icon">
        </figure>
        <figcaption class="fig-body">
          <h2>GET REWARDED</h2>
          <p>Rewards for sending us your own recipe to showcase to the world</p>
        </figcaption> <!-- fig body -->
      </article> <!-- feature -->
      <article class="feature">
        <figure class="fig-image">
          <img src="images/chef@2x.png" alt="Chef Icon">
        </figure>
        <figcaption class="fig-body">
          <h2>GET SOCIAL</h2>
          <p>Share a post and tag us on Social Media when your find your recipe here</p>
        </figcaption> <!-- fig body -->
      </article> <!-- feature -->
    </div> <!-- container -->
  </section> <!-- features -->
  
  <section id="reviews">
    <blockquote class="quote">
      <q>Your website's chicken alfredo recipe was a game changer for me. I never knew homemade food could taste this good. The creamy sauce, tender chicken, and perfectly cooked pasta were a match made in heaven. I'm hooked and can't wait to try more of your recipes!</q>
      <footer>- Michael Clarke, Redmond, USA -</footer>
    </blockquote>
  </section> <!-- reviews -->
  <section id="cuisines">
      <h2>Brow<span>se By Cui</span>sine</h2>
      <div class="container">
        <div class="italian cuisine">
          <p> 20 Recipes</p>
          <h3>italian</h3>
        </div>
        <div class="indian cuisine">
          <p> 15 Recipes</p>
          <h3>indian</h3>
        </div>
        <div class="french cuisine">
          <p> 3 Recipes</p>
          <h3>french</h3>
        </div>
        <div class="steak cuisine">
          <p> 10 Recipes</p>
          <h3>steakhouse</h3>
        </div>
        <div class="seafood cuisine">
          <p> 2 Recipes</p>
          <h3>seafood</h3>
        </div>
        <div class="pakistani cuisine">
          <p> 25 Recipes</p>
          <h3>Pakistani</h3>
        </div>
        <div class="mexican cuisine">
          <p> 13 Recipes</p>
          <h3>mexican</h3>
        </div>
        <div class="chinese cuisine">
          <p> 5 Recipes</p>
          <h3>chinese</h3>
        </div>
        <div class="pizza cuisine">
          <p> 7 Recipes</p>
          <h3>pizza</h3>
        </div>
        <div class="american cuisine">
          <p> 16 Recipes</p>
          <h3>american</h3>
        </div>
      </div> <!-- container -->
  </section> <!-- cuisines -->
  <section id="statistics">
    <div class="stat-data">
      <h3>23,567 <span>Recipes Available</span></h3>
    </div>
    <div class="stat-data">
      <h3>431,729 <span>Active Users</span></h3>
    </div>
    <div class="stat-data">
      <h3>892,173 <span>Positive Reviews</span></h3>
    </div>
    <div class="stat-data">
      <h3>56,581 <span>Photos &#38; Videos</span></h3>
    </div>
    <div class="stat-data">
      <h3>3,182 <span>Spices &#38; Herbs</span></h3>
    </div>
  </section> <!-- statistics -->
  <footer id="footer">
    <div class="container">
      <p>&#169; 2023 All Rights Reserved</p>
      <p>Samaha Rizvi!</p>
    </div> <!-- container -->
  </footer> <!-- footer -->
</body>
</html>